Common API to allow users to use native (familiar) app settings screens instead of having to craft custom UIs: Preferences
Class Preferences
Hierarchy
Common
Preferences
Index
Constructors
constructor
Properties
getPreferences
listener
sharedPreferences
Methods
clear
close
destroy
getValue
onListenerAdded
openSettings
setValue
Constructors
constructor
new Preferences(): Preferences
Returns Preferences
Inherited from Common.constructor
Properties
Private getPreferences
getPreferences: any
listener
listener: OnSharedPreferenceChangeListener
sharedPreferences
sharedPreferences: SharedPreferences
Methods
clear
clear(): void
Returns void
Overrides Common.clear
close
close(): void
method used to clear what's needed in cases like terminating in a worker
Returns void
Memberof
Preferences
destroy
destroy(): void
Returns void
Overrides Common.destroy
getValue
getValue(key, defaultValue?): any
Parameters
key: string
Optional defaultValue: any
Returns any
Overrides Common.getValue
onListenerAdded
onListenerAdded(eventName, count): void
Parameters
eventName: string
count: number
Returns void
Overrides Common.onListenerAdded
openSettings
openSettings(): Promise<void>
Returns Promise<void>
Overrides Common.openSettings
setValue
setValue(key, value): void
Parameters
key: string
value: any
Returns void
Overrides Common.setValue
